<!DOCTYPE html>
<html>
<head>
	<title>Artify Bigcommerce Stencil Document</title>

	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
	<link rel="stylesheet" href="plugins/syntaxhighlighter/shCore.css" type="text/css" media="all">
	<link rel="stylesheet" href="plugins/syntaxhighlighter/shThemeDefault.css" type="text/css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'>
</head>
<body>
	<div class="body-wrapper">
		<!-- nav area -->
		<div class="nav-wrapper">
			<div class="logo-wrapper">
				<img src="img/psdcenter_logo.png" alt="PSDCenter" title="PSDCenter">
			</div>
			<div class="nav" id= "nav" >
				<!-- Getting start and Theme Installation Link -->
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-gear"></i>Getting Start</a>
					<div class="sub-nav">
						<a class="sub-nav-item active" href="#introduction">Introduction & Theme Features</a>
						<a class="sub-nav-item" href="#install-theme">Install <strong>Artify</strong> Theme</a>
					</div>
				</div>

				<!-- Global Color Scheme and Recommended Image Sizes Link -->
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-pencil"></i>Theme Styling</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#global-color-scheme">Global Color Scheme</a>
						<a class="sub-nav-item" href="#image-size">Recommended Image Sizes</a>
					</div>
				</div>


				<div class="nav-item active"><a class="main-nav-item"><i class="icon-cog"></i>Creating Header / Footer</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#header-section">Header Section</a>
						<a class="sub-nav-item" href="#changing-logo">Changing Logo</a>
						<a class="sub-nav-item" href="#create-menu">Create Menu</a>
						<a class="sub-nav-item" href="#footer-copyright">Footer Section</a>
					</div>
				</div>
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-home"></i>Home Page</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#creating-homepage">Creating Homepage</a>
					</div>
				</div>

				<!-- FAQ Link -->
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-question-sign"></i>FAQ</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#FAQ">Frequently Asked Questions</a>
					</div>
				</div>
			</div>
		</div>

		<!-- content area -->
		<div class="content-wrapper" id="content" >
			<div class="content-top">
				<div class="theme-intro">
					<h1 class="logo-title">ARTIFY <span>Stencil<span></h1>
					<div class="logo-caption">Designed and Developed by : <a href="http://www.psdcenter.com" target="_blank" title="PSDCenter">PSDCenter</a></div>
				</div>
				<div class="need-support">
					<a href="http://www.psdcenter.com/theme-support/" target="_blank" class="customization"><i class="icon-cogs"></i>Looking for Customization?</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:themesupport@psdcenter.com" target="_blank"><i class="icon-envelope"></i>Contact Us</a>
				</div>
			</div>

			<!-- Getting start and Theme Installation -->
			<div class="content-section" id="introduction"  style="display: block;" >
				<h3>Introduction</h3>
				<p>Thank you very much for choosing our theme "<strong>Artify</strong>". This is our one of best selling theme on bigcommerce legacy platform because of it's truly amazing structure and clean code. As bigcommerce has newly introduce the stencil platform, we would like to present the same theme in stencil platform with amazing features.</p>
				<p>Our theme comes with <strong>Default variation</strong> that are each fully responsive and can be used for any type of industries. We are planning to launch more variations of this theme in upcoming versions.</p>
				<p>For Carousel slide images, our theme supports JPEG, GIF, and PNG file types, but recommend using JPEG files to ensure a balance between image quality and fast loading time.</br>We also strongly recommend using images approximately <strong>980 x 380px</strong> or <strong>1400 x 800px</strong>.</br>The most important thing to remember is to use slide images that are consistent in dimension. We really hope that you'll enjoy our theme!</p>
				<p>If you like this theme, Please support us by sharing your reviews and rating us <strong>5 stars</strong>. To review our services or to give rate our theme, please follow this url : <a href="https://partners.bigcommerce.com/directory/partner/129287/psdcenter" target="_blank" class="ratingLink"><strong>https://partners.bigcommerce.com/directory/partner/129287/psdcenter</strong></a>. If you find any difficulty in writing review, please check this <strong>(<a href="img/how-to-rate.png">How to rate?</a>)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><br/><br/>

				<h5>Theme Features</h5>
				<p>Our theme "<strong>Artify</strong>" supports all features provied by bigcommerce by default on stencil platform, but we would like to pay your attention on some of the key features of this theme.</p>
				<p>We are intrudicing this theme with default style variation, as our main goal is to provide a very clean and elegant looking theme with clean and elegant theme with minimal style editing options. By this we have tried to provide more freedom to our esteem theme users, so they can achieve their desired look and fill for their theme.</p>
				<p>Moreover we have tried to nail out unwanted code from this theme in order to make it more user friendly, light weight that can improve page loading speed and SEO friendly.</p>
				<p>Our theme is best for use as base theme and it's suitable for all type of businesses. And it's very easy to customize because of it's clean coding structure.</p>

				<h6>Design</h6>
				<ul>
					<li>Clean and well format structure, which gives you very rich and elegant look.</li>
					<li>Best to use as base theme for your store, no matter what business you are running, you can use it for any type of business, because of it's clean structure it's very much easy to customize.</li>
					<li>We have used font based icons in this theme, so it can be customiz without knowledge of HTML or css, you will be able to change it via your store admin.</li>
					<li>We have used bootstrap based grid structure in this theme, which makes this theme totally responsive and mobile friendly.</li>
				</ul>

				<h6>Theme Specific Features</h6>
				<ul>
					<li>We provide you totally customizable admin panel so you can control your store's look and fill without knowledge of HTML or Css.</li>
					<li>Faceted Search Facility - Our theme support Advanced search filtering (Faceted Search functionality).</li>
					<li>Additional notification tags like "<strong>Sale</strong>,<strong>New</strong>" labels that automatically highlight products, which are newly added or the product which has sale price added.</li>
					<li><strong>Artify</strong> theme comes with beautifull hover effects based on css3, which give your user amazing surfing experiance.</li>
				</ul>


				<h5>Looking for Customization?</h5>
				If you are looking for any type of customization on your store, plesae feel free to reach out to us at <a href="http://www.psdcenter.com/theme-support/" target="_blank" class="customization">Looking for Customization?</a>


				<h5>Need Support?</h5>
				If you have any questions regarding to theme issues, please submit a ticket at <a href="http://www.psdcenter.com/theme-support/" target="_blank">Theme Support</a> or Contact Us <strong><a href="mailto:themesupport@psdcenter.com" target="_blank">themesupport@psdcenter.com</a></strong>.
				<br><br>

				<!-- <div class="message-box">
				You may found some hanging issues when you edit the 'Theme Option' on 'Safari Browser in Maverick OS system'. We'd suggest to change it to Chrome or Firefox instead since it cannot handled the large page very well and takes very long time to init the page.
				</div> -->
			</div>
			<div class="content-section" id="install-theme" >
				<h3><strong>Artify</strong> Theme Installation</h3>
				<!-- <p>The new BigCommerce theme marketplace offers both free and premium modern, professionally designed themes. You can browse, view demos, add, and apply <a href="https://support.bigcommerce.com/articles/Public/The-Stencil-Theme-Platform">Stencil-based themes</a> to your store.</p>
				<ol>
					<li>To get started, go to Storefront Design › <strong>Theme Marketplace</strong>.</li>
					<li>Here you will see the list of all free and paid available themes on stencil paltform.</li>
					<li>
						Here look for our theme <strong>Artify</strong> among this list and click on the thumbnail image in order to view further details like theme feature, documentation, support details and theme variations.<br><br>
						<img src="img/theme_install_1.png" alt="theme_install_1.png">
					</li>
					<li>Here you will also see "<strong>Buy Button</strong>" where you can simply purchase our theme, once you done with it will install our theme on your store.</li>
				</ol> -->
				<p>Whenever you purchase our theme, you will receive our theme source code and theme documentation in <strong>.zip</strong> format. So make sure you have the soruce code ready before installation. Please extract the .zip folder, here you will see main theme source code in <strong>.zip</strong> format called <strong>Artify_x.x.x.zip</strong>(<strong>x.x.x</strong> is the theme version.)</p>
				<p><strong>Plesae don't extract <u>Theme source code</u></strong></p>
				<p>Once you have a source code of our <strong>Artify</strong> theme, plesae follow below steps to install the same.</p>
				<ol>
					<li>
						<p>Login to your store admin and go to Storefront Design > <strong>My Themes</strong> section. Here you will see the currently applied theme and all the available themes (If you alreay have purchased anyone).</p>
						<p>Please check this <a href="img/installtheme_1.jpg"><strong>Step-1</strong></a></p>
						<p>&nbsp;</p>
						<img src="img/installtheme_1.jpg" alt="Theme Installation Step 1" title="Theme Installation Step 1">
					</li>
					<li>
						<p>Here you will see a button called <strong>Upload Theme</strong>. Click on this button, this will allow you to upload theme files, where you can simply drag and drop our theme's source code which you have received in <strong>.zip</strong> format. You don't need to extract the same. Please check this <a href="img/upload_theme_popup.png"><strong>Upload Theme Files Here</strong></a>.</p>
						<p>&nbsp;</p>
						<img src="img/upload_theme_popup.png" alt="Upload Theme's Source Code" title="Drag &apm; Drop or Upload Theme's Source Code">
					</li>
					<li>
						<p>Once you done with uploading our theme files you will see our theme in <strong>My Theme</strong> section. Just like this <a href="img/installtheme_2.jpg"><strong>Step 2</strong></a>.</p>
						<p>&nbsp;</p>
						<img src="img/installtheme_2.jpg" alt="Theme Preview" title="Preview our Theme before Apply">
					</li>
					<li>
						<p>Now you just need to click on our theme. Once you click on our theme it will open a new window for you, where you can see the information related to the theme. You will notice three buttons on top right side of this window called <strong>Theme Options, Customize and Apply</strong>. Here you need to click on <strong>Apply</strong> button to enable our theme. Once you done with this final step, our theme will be active on your store. Please <a href="img/installtheme_3.jpg"><strong>Step 3</strong></a> for graphical instruction.</p>
						<p>&nbsp;</p>
						<img src="img/installtheme_3.jpg" alt="Applying Our Theme" title="Applying Our Theme">
					</li>
				</ol>

			</div>

			<!-- Global Color Scheme and Recommended Image Sizes -->
			<div class="content-section" id="global-color-scheme" >
				<h3>Global Color Scheme</h3>
				<p><strong>Primary color :</strong> This will be the main color of your store. Once you change this color it will affact on major elements of the store like button background color, Sidebar title background color, icon colors, Footer section newsletter section background etc.</p>
				<p>&nbsp;</p>
				<p>Basically this will be the highlighted color of your store, so you can change the look and fill of your store by applying your desired color here. By default Primary color of our theme is <strong>#000000</strong>.</p>
				<p>&nbsp;</p>
				<p><strong>Product Display View : </strong> Here you can select the disply view of product items, you can choose <strong>Grid View</strong> or <strong>List View</strong>. This will apply on <strong>Category</strong> and <strong>Search</strong> page section only.</p>
			</div>
			<div class="content-section" id="image-size">
				<h3>Recommended Image Sizes</h3>
				<p>Our theme will look beautiful with below recommended image sizes and will work perfectly perfect in all the devices like Desktop, Laptops, iPads and Mobile devices.</p>
				<p>We strongly recommend you to use below sized images for best view.</p>
				<p>&nbsp;</p>
				<p><strong>Home Page Carousel :</strong> 980px X 380px.</p>
				<p>&nbsp;</p>
				<p><strong>Home Page Top Banner below the Image Carousel :</strong> 890px X 200px (Height can be any).</p>
				<p>&nbsp;</p>
				<p><strong>Home Page Bottom Banner below the Left Sidebar :</strong> 800px X 543px.</p>
				<p>&nbsp;</p>
				<p><strong>Category Page Top and Bottom Banner :</strong> 890px X 100px (Height can be any).</p>
				<p>&nbsp;</p>
				<p><strong>Product Thumb Image :</strong> 800px X 800px (Height can be any).</p>
			</div>

			<!-- Creating Header -->
			<div class="content-section" id="header-section" >
				<h3>Header Section</h3>
				<p><strong>Store Phone Number : </strong>This section contains some dynamic information, which will display dynamically under this section. On left side you will see a store phone number.</p>
				<p>You can update or edit the phone number by editing your store profile section form your store admin. The number you specificy in your store profile will display as your store phone number.</p>
				<p>&nbsp;</p>
				<p>Once you update this phone number form your store profile, it will get update under header section as well as under footer section.</p>
				<p>&nbsp;</p>
				<p><strong>Header Right Section : </strong>On right side of the header seciton you will see "Header search, Cart icon with numbers of item/s added in the cart, Compare icon with numbers of item/s added in compare list) and My account icon."</p>
				<p>Please have a closer look of our theme's header section for more clarification.</p>
				<p>&nbsp;</p>
				<img src="img/aftify_header_section.png" alt="artify_header_section.png" title="Artify Header Section">
			</div>

			<!-- Changing Logo -->
			<div class="content-section" id="changing-logo">
				<h3>Changing Logo</h3>
				<p>Plase check below screenshot to update or change the store logo. Here you can either use font based logo or you can upload the logo image as per your requirement.</p>
				<p>Recommended logo image size is <strong>250px X 67px</strong>. We strongly recommend to use this size image for best view.</p>
				<p>&nbsp;</p>
				<p>Once you update this logo form your store admin, it will get update under header section as well as under footer section.</p>
				<p>&nbsp;</p>
				<img src="img/Logo_Change.png" alt="Logo_Change.png" title="How to Change Logo" />
			</div>

			<!-- Creating Menu -->
			<div class="content-section" id="create-menu">
				<h3>Creating Menu</h3>
				<p>Creating menu is very simple, you don't need to do anything as this functionality is dynamic.</p>
				<p>Whenever you create any category or content page, it will display under the navigatoin seciton automatically.</p>
				<p>Please check this screenshot to know more on how to create a Navigation.</p>
				<p>&nbsp;</p>
				<img src="img/Creating_Menu.png" alt="Creating_Menu.png" title="Creating Menu">
				<p>&nbsp;</p>
				<div class="message-box">
					<p><strong>Please note that, this theme supports two levels of sub-menu like other themes based on Stencil. However we can provide you customization on your demand.</strong></p>
				</div>
			</div>

			<!-- Creating Home Page -->
			<div class="content-section" id="creating-homepage" >
				<h3>Creating / Managing Home Page</h3>
				<p>By creating or managing home page, we mean you need to enable some theme fueatures to make the home page more beautiful.</p>
				<p>Certain sectons needs to be enabled from your store admin like "Home Featured Products, Home New Products, Home page top and bottom banners" ect.</p>
				<p>&nbsp;</p>
				<p><strong>Home Page Carousel : </strong> Please check this link <a href="https://support.bigcommerce.com/articles/Public/Using-the-Carousel-Builder/" target="_blank">Click Here</a> to know more on how to manage image slides with carousel builder. Here you will come to know how to manage slide and it's content and you will also know how to add or manage social media icons. Please check this screenshot for detailed instruction.</p>
				<p>&nbsp;</p>
				<img src="img/Carousel_Builder.png" alt="Carousel_Builder.png" title="Carousel Builder">
				<p>&nbsp;</p>
				<p><strong>Home Feature Products : </strong> Please check this screenshot to know more on how to select home feature products.</p>
				<p>&nbsp;</p>
				<img src="img/Selecting_Feature_Product.png" alt="Selecting_Feature_Product.png" title="Selecting Feature Product">
				<p>&nbsp;</p>
				<p><strong>Home New Products & Home Popular Products : </strong> For Home New Product and Home Popular Products you can either specify the numbers of product to be displayed or you can disable it, but you can't select any particular product to be display under any of section, as these are dynamic functionality.</p>
				<p>&nbsp;</p>
				<p>However you can set number of products to be display for each section as per your requirement or if you wish, you can remove any of theme via disabling it.</p>
				<p>In order to set the number of products go to your Store Admin > Storefront Desing > <strong>My Themes</strong> and click on <strong>Customize</strong> button. This will open store admin for you. Now locate <strong>Product</strong> section. Under this section you will see all the options where you can set numbers of product to be display for each section. Please check this screenshot to know more on it.</p>
				<p>&nbsp;</p>
				<img src="img/Product_Count.png" alt="Product_Count.png" title="Set Product Count">
				<p>&nbsp;</p>
				<p><strong>Home Page Banners: </strong> Please check this link <a href="https://support.bigcommerce.com/articles/Public/Creating-Editing-Banners" target="_blank">Click Here</a> to know more on how to create and apply banners. You need to create home page top and bottm banner in order to display thme on home page.</p>
				<p>Please create Home Page Top Banner and Bottom banner with above mentioned image sizes, once you done with this it will reflect on your home page.</p>
			</div>

			<!-- Creating Footer -->
			<div class="content-section" id="footer-copyright">
				<h3>Footer Section</h3>
				<h6>Footer Newsletter Section</h6>
				<p>This section includes social media icons and newsletter box. You can completely disable both form your sotre admin panel or you can disable anyone of that.</p>
				<p><strong>Social Media Icons :</strong> Please check this link <a href="https://support.bigcommerce.com/articles/Public/Using-the-Built-In-Social-Media-Icons" target="_blank">Click Here</a> to know more on how to manage social media icons.</p>
				<p><strong>Newsletter Box :</strong> Please check this link <a href="https://support.bigcommerce.com/articles/Public/Collecting-Newsletter-Subscriptions" target="_blank">Click Here</a> to know more on how to enable or disable newsletter box.</p>
				<p>&nbsp;</p>
				<h6>Footer Navigation Section</h6>
				<p>This section contains four column structure. Each column contains particular data. Please check detail for each column here below.</p>
				<p><strong>Footer Address :</strong> This first column contains Store Logo, Store Address and Store Phone number. This is dynamic content, you can update the same form your store admin by editing your store profile section.</p>
				<p><strong>Information :</strong> This column displays page content links, whatever content page you create form your store admin via <strong>Content Pages</strong> will display under this section.</p>
				<p><strong>Category :</strong> This column displays category of your store, whatever category you create form your store admin via <strong>Product Categories</strong> will display under this section.</p>
				<p><strong>Brand :</strong> This column displays brand links of your store, this will display brand links.</p>
				<p><strong>My Account :</strong> This section will give you exact status of your account. Once you login to your user account you can track your account details form here. Until and unless you create one user account, you won't be able to access these pages. If you click on these links without login to your account, it will ask you to either login with your existing account or create a new one for you.</p>
				<p>&nbsp;</p>
				<h6>Footer Navigation Section</h6>
				<p>This section contains four column structure. Each column contains particular data. Please check detail for each column here below.</p>
				<p>&nbsp;</p>
				<h6>Footer Payment Icons</h6>
				<p>This sectoin will allow you to disply payment icons under the footer section of your store. You can display couple of payment icons as per your needs like <strong>American Express, Discover, Mastercard, Paypal, Visa etc.,</strong> to enable this option, please go to your Store Admin > Storefront Design > <strong>My Themes</strong> and click on <strong>Customize</strong> button.</p>
				<p>Here you will find once secton called <strong>Payment Icons</strong> here you can select payment icons as per your need. Please check this screenshot for more information.</p>
				<p>&nbsp;</p>
				<img src="img/Payment_Icons.png" alt="Payment_Icons.png" title="Payment Icons">

			</div>

			<!-- FAQ -->
				<div class="content-section" id="FAQ" >
					<h3>Frequently Asked Questions.</h3>
					<ol>
						<li>
							<p><strong>How to change or update favicon?</strong></p>
							<p>Plese check this link <a href="https://support.bigcommerce.com/articles/Public/Uploading-a-Custom-Favicon" target="_blank">Click Here</a> to know more on how to update or change favicon icon.</p>
							<p>&nbsp;</p>
						</li>
						<li>
							<p><strong>How to create or publish a Blog?</strong></p>
							<p>Basically creating or publishing a blog and creating any blog post or article is quite simple. You can create it by locating Store Admin > Storefront Contnet > <strong>Blog</strong>.</p>
							<p>Here you will be able to see all your published blog posts. If you are new to this functionality. Plesae <a href="https://support.bigcommerce.com/articles/Public/Using-the-Built-In-Blog" target="_blank">Click Here</a> to know more on it. By clicking this link you will come to know how to add blog and how to deal with Social Sharing Settings as well.</p>
							<p>&nbsp;</p>
						</li>
					</ol>
				</div>
			</div>
		</div><!-- body-wrapper -->
	<script type="text/javascript" src="plugins/jquery.js"></script>
	<script type="text/javascript" src="plugins/fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="plugins/syntaxhighlighter/shCore.js"></script>
	<script type="text/javascript" src="plugins/syntaxhighlighter/shBrushXml.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript"> SyntaxHighlighter.all() </script>
</body>
</html>
