/*--- reset ---*/
/*--- reset5 � 2011 opensource.736cs.com MIT ---*/
html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,
pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,
s,samp,small,strike,strong,sub,sup,tt,var,b,i,center,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,audio,canvas,details,figcaption,figure,footer,header,hgroup,
mark,menu,meter,nav,output,progress,section,summary,time,video{ border:0; outline:0;
	font-size:100%; vertical-align:baseline; background:transparent; margin:0;padding:0; }
body{ line-height:1; }
article,aside,dialog,figure,footer,header,hgroup,nav,section,blockquote{ display:block; }
nav ul{ list-style:none; }
ol{ list-style:decimal; margin: 15px 0px 20px 30px; }
ul{ list-style:disc; margin: 15px 0px 20px 30px;  }
li{ margin-bottom: 5px; }
ul ul{ list-style:circle; }
blockquote,q{ quotes:none; }
blockquote:before,blockquote:after,q:before,q:after{ content:none; }
ins{ text-decoration:underline; }
del{ text-decoration:line-through; }
mark{ background:none; }
abbr[title],dfn[title]{ border-bottom:1px dotted #000; cursor:help; }
table{ border-collapse:collapse;border-spacing:0; }
hr{ display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}
input[type=submit],input[type=button],button{ margin:0; padding:0;}
input,select,a img{ vertical-align:middle; }

a{ text-decoration: none; }
b, strong{ font-weight: bold; }
i, em{ font-style: italic; }
i{ margin-right: 10px; }

html{ height: 100%; }
body { font-size: 14px; line-height: 2; font-family: "Open Sans", Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #555555;
	min-width: 1000px; height: 100%; }
.body-wrapper{ min-height: 100%; overflow: hidden; }

h1{ font-size: 47px; } h2{ font-size: 41px; } h3{ font-size: 35px; }
h4{ font-size: 28px; } h5{ font-size: 21px; } h6{ font-size: 18px; }
h1, h2, h3, h4, h5, h6 { line-height: 1.3; margin-bottom: 20px; margin-top: 20px; font-weight: bold; color: #444444; }
a{	color: #6fa6ca;
	transition: color 300ms, background-color 300ms, opacity 300ms;
	-moz-transition: color 300ms, background-color 300ms, opacity 300ms;    /* FF3.7+ */
	-o-transition: color 300ms, background-color 300ms, opacity 300ms;      /* Opera 10.5 */
	-webkit-transition: color 300ms, background-color 300ms, opacity 300ms; /* Saf3.2+, Chrome */ }

img{ max-width: 100%; }

/* nav area */
.nav-wrapper{ width: 300px; background: #000; float: left; margin-bottom: -9999px; padding-bottom: 9999px;  }

.logo-wrapper{ text-align: center; padding: 5px 0px; background:#000; border-right:1px solid #ddd;}
.logo-wrapper img {display: block; margin:15px auto;}
.logo-title{ font-size: 35px; color: #000; font-weight: bold; margin: 0 auto;; }
.logo-caption{ font-size: 13px; color: #666; }
.logo-caption a {color: #df4949;}

.main-nav-item{ display: block; color: #000; font-weight:bold; background: #f2f2f2; padding: 14px 28px 12px; position: relative;
	cursor: pointer; border-bottom: 1px solid #ccc; }
.main-nav-item:after { font-family: FontAwesome; content: "\f105"; font-size: 14px; display: block;
	position: absolute; right: 20px; top: 50%; margin-top: -10px; }
.main-nav-item:last-child{ border-bottom: none; }
.nav-item.active .main-nav-item:after{ content: "\f107"; margin-top: -9px; }
/*.nav-item.active .main-nav-item, .main-nav-item:hover{ background: #444; }*/
.nav-item.active .main-nav-item, .main-nav-item:hover{ background: #f2f2f2; color: #000; font-weight: bold;}

.nav-item .sub-nav{ display: none; }
.nav-item.active .sub-nav{ display: block; }
.sub-nav-item{ display: block; padding: 12px 28px 10px 49px; color: #ced4df; cursor: pointer; border-top: 1px solid #333; background: #444;}
.sub-nav-item.active, .sub-nav-item:hover{ background: #222; }
.sub-nav-item:first-child{ border-top: none; }

/* content area */
.content-wrapper{ padding: 0 20px 70px; overflow: hidden;}
.content-top {border-bottom: 1px solid #e5e5e5; overflow: hidden; padding:10px 0;}
.theme-intro {float:left;}
.need-support { float: right; text-align: right;}

.message-box { padding: 26px 30px; background: #f7d8bc; margin-bottom: 30px; color: #6a6a6a; }
.message-box i { color: #555; font-size: 20px; float: left; margin-right: 20px; margin-top: 3px; }
.message-box span{ display: block; overflow: hidden; }

.gdlr-table{ overflow: hidden; }
.gdlr-table .head{ font-weight: bold; margin-bottom: 9px; }
.gdlr-3-row{ float: left; width: 29%; padding: 15px 2% 12px; border: 1px solid #e5e5e5; border-left-width: 0px; }
.gdlr-3-row:first-child{ border-left-width: 1px; }

pre{ display: none; }

.divider{ border-bottom: 1px solid #e5e5e5; margin-bottom: 30px; margin-top: 30px; }
.content-section{ display: none; }

/* Custom Styles */
.logo-title span {font-weight: normal; font-size: 50%; color: #666;}
i.icon-star {color: #fdb903;}
